﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cows_bulls", "cows_bulls\cows_bulls.vcxproj", "{7BABE7B4-D649-45FE-BD68-5144D73589DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Debug|x64.ActiveCfg = Debug|x64
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Debug|x64.Build.0 = Debug|x64
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Debug|x86.ActiveCfg = Debug|Win32
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Debug|x86.Build.0 = Debug|Win32
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Release|x64.ActiveCfg = Release|x64
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Release|x64.Build.0 = Release|x64
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Release|x86.ActiveCfg = Release|Win32
		{7BABE7B4-D649-45FE-BD68-5144D73589DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {084463FE-9860-4FA9-98FF-A0CBAC15F676}
	EndGlobalSection
EndGlobal
